<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      margin: 0;
      height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
      background-color: #d5e1ef;
      font-family: "Poppins", serif;
    }

    .parent {
      background-color: white;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
      padding: 15px;
    }

    .code img {
      width: 250px;
      border-radius: 10px;
    }

    .even p {
      font-size: 1.1em;
      font-weight: 700;
    }

    .odd p {
      font-size: 0.65em;
      color: #777;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <!-- Global Container -->
   <div style="background-color: #fff;" class="parent">
    <!-- QR Code -->
    <div class="code">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <!-- Text -->
     <div class="even">
      <p>Improve your front-end <br> skills by building projects</p>
     </div>

     <div class="odd">
      <p class="even">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
     </div>
   </div>
  
</body>
</html>